<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="1"
            android:layout_marginLeft="42dp">


            <TextView
                android:text="BLE name:"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView" />

            <EditText
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/device_name_text"
                android:text="EMS39EB" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Switch
                android:id="@+id/connect_toggle"
                android:layout_height="32dp"
                android:layout_width="64dp" />

            <TextView
                android:text="Toggle to connect!"
                android:layout_width="120dp"
                android:id="@+id/connectStatus"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="24dp">

            <NumberPicker
                android:layout_width="48dp"
                android:layout_height="96dp"
                android:id="@+id/numberPickerLScale1"
                android:layout_gravity="center_vertical" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ch 1"
                android:id="@+id/buttonLScale1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="24dp">

            <NumberPicker
                android:layout_width="48dp"
                android:layout_height="96dp"
                android:id="@+id/numberPickerRScale1"
                android:layout_gravity="center_vertical" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ch 2"
                android:id="@+id/buttonRScale1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />
        </LinearLayout>


    </LinearLayout>

    </LinearLayout>

</LinearLayout>